# TetsuyuDemo

./: README.md  Tetsuyu APIs.postman_collection.json  TetsuyuDemo.sln
Tetsuyu.DataAccess/: Tetsuyu.DataAccess.csproj
Tetsuyu.DataAccess/Interfaces/: IActivityRepository.cs  IGenericRepository.cs  IUserRepository.cs
Tetsuyu.DataAccess/Repository/: ActivityRepository.cs  GenericRepository.cs  UserRepository.cs
Tetsuyu.Entities/: App.Config  Tetsuyu.Entities.csproj
Tetsuyu.Entities/DataAccess/: AMTQuestion.cs  APIAccessKey.cs  APIMonitor.cs  APIOrder.cs  APIOrderAllergy.cs  APIOrderDiagnosi.cs  APIOrderMedication.cs  APIOrderTask.cs  APNSNotification.cs  Activity.cs  AuditTrail.cs  Audit_AMTQuestion.cs  Audit_APIAccessKey.cs  Audit_APIMonitor.cs  Audit_APIOrder.cs  Audit_APIOrderAllergy.cs  Audit_APIOrderDiagnosis.cs  Audit_APIOrderMedication.cs  Audit_APIOrderTask.cs  Audit_APNSNotification.cs  Audit_Activity.cs  Audit_BillingInvoice.cs  (+328 more)
Tetsuyu.WebAPI/: ApplicationDbContext.cs  Program.cs  Startup.cs  Tetsuyu.WebAPI.csproj  appsettings.json
Tetsuyu.WebAPI/Common/: ApiResult.cs  JwtBearerTokenSettings.cs  Result.cs
Tetsuyu.WebAPI/Controllers/: AccountController.cs  ActivityController.cs  BaseController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
Tetsuyu.WebAPI/Extensions/: AuthenticationExtension.cs
Tetsuyu.WebAPI/Migrations/: 20200617090737_First.Designer.cs  20200617090737_First.cs  ApplicationDbContextModelSnapshot.cs
Tetsuyu.WebAPI/Models/: LoginCredentials.cs  User.cs  UserDetails.cs  WeatherForecast.cs
Tetsuyu.WebAPI/Properties/: launchSettings.json
Tetsuyu.WebAPI/Services/: JWTService.cs
(+359 files in other folders)
