<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dad7d75d61a453188c617a9c3b490b5" Name="Diagram1">
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Activity" Width="1.5" PointX="45.5" PointY="201.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.AMTQuestion" Width="1.5" PointX="33.25" PointY="160.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.APIAccessKey" Width="1.5" PointX="20.75" PointY="192.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.APIMonitor" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.APIOrder" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.APIOrderAllergy" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.APIOrderDiagnosi" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.APIOrderMedication" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.APIOrderTask" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.APNSNotification" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.AuditTrail" Width="1.5" PointX="17.75" PointY="168.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.BillingInvoice" Width="1.5" PointX="10.25" PointY="170.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.BillingInvoiceConsumable" Width="1.5" PointX="18.5" PointY="175.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.BillingInvoiceService" Width="1.5" PointX="15.5" PointY="194.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.BillingPackage" Width="1.5" PointX="7.5" PointY="168.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.BillingPackageInformation" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.BillingPackageRequest" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.BillingProposal" Width="1.5" PointX="13.25" PointY="171.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.BillingProposalService" Width="1.5" PointX="18.5" PointY="194.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.BillingService" Width="1.5" PointX="5.25" PointY="169" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Branch" Width="1.5" PointX="5.25" PointY="173.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.CarePlan" Width="1.5" PointX="38.5" PointY="188.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.CarePlanDetail" Width="1.5" PointX="50" PointY="195.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.CarePlanStatu" Width="1.5" PointX="36.25" PointY="163.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.CarePlanSub" Width="1.5" PointX="47.75" PointY="194.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.CarePlanSubGoal" Width="1.5" PointX="53" PointY="195.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.CarePlanSubProblemList" Width="1.5" PointX="50" PointY="199.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.CarePlanSubProblemListGoal" Width="1.5" PointX="53.25" PointY="182.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.CareReport" Width="1.5" PointX="26" PointY="159.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.CareReportConfig" Width="1.5" PointX="20" PointY="161.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.CareReportRehabilitation" Width="1.5" PointX="23.75" PointY="152.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.CareReportSocialSupport" Width="1.5" PointX="31.25" PointY="171.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.CareReportSystemInfo" Width="1.5" PointX="20.75" PointY="171.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Chat" Width="1.5" PointX="23.75" PointY="172.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Code" Width="1.5" PointX="3" PointY="162.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.CodeType" Width="1.5" PointX="0.75" PointY="172.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.CPGoal" Width="1.5" PointX="52" PointY="190.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Diagnosi" Width="1.5" PointX="36.25" PointY="159.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.DischargeSummaryReport" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.DischargeSummaryReportAttachment" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Disease" Width="1.5" PointX="0.75" PointY="155.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.DiseaseInfo" Width="1.5" PointX="3" PointY="146.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.DiseaseSubInfo" Width="1.5" PointX="21.5" PointY="188" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.DiseaseVitalSignType" Width="1.5" PointX="13.25" PointY="160.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.EBASDEPQuestion" Width="1.5" PointX="34.25" PointY="155.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.EmailLog" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Enquiry" Width="1.5" PointX="23.75" PointY="161.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.EnquiryAttachment" Width="1.5" PointX="26" PointY="155.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.EnquiryConfig" Width="1.5" PointX="17.75" PointY="222.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.ErrorLog" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Event" Width="1.5" PointX="20.75" PointY="166" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.EventUser" Width="1.5" PointX="29" PointY="171.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.EventUserLog" Width="1.5" PointX="29" PointY="167.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.ExternalDoctor" Width="1.5" PointX="20" PointY="157.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Group" Width="1.5" PointX="18.5" PointY="187" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.GroupRole" Width="1.5" PointX="20.75" PointY="183.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.InitialCareAssessment" Width="1.5" PointX="42.25" PointY="165.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.InitialCareAssessmentAttachment" Width="1.5" PointX="44.5" PointY="183.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.InitialCareAssessmentSpecialInstruction" Width="1.5" PointX="44.5" PointY="187.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.InitialCareAssessmentVitalSign" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Intervention" Width="1.5" PointX="53" PointY="200.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Item" Width="1.5" PointX="5.25" PointY="178.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.ItemStock" Width="1.5" PointX="7.5" PointY="179.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Language" Width="1.5" PointX="11" PointY="163.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.LoginDevice" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.MailSetting" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.MedicationVitalSignType" Width="1.5" PointX="10.25" PointY="166.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.MultiDisciplinaryMeeting" Width="1.5" PointX="38.5" PointY="209.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.MultiDisciplinaryMeetingDetail" Width="1.5" PointX="40.75" PointY="209.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.NotificationChat" Width="1.5" PointX="29" PointY="181" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.NotificationEvent" Width="1.5" PointX="31" PointY="175.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.NotificationMessageTemplate" Width="1.5" PointX="20.75" PointY="195.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Notification" Width="1.5" PointX="20.75" PointY="178.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.NotificationTask" Width="1.5" PointX="23" PointY="184.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.NotificationVitalSignDetail" Width="1.5" PointX="29" PointY="184.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.NutritionTask" Width="1.5" PointX="50.5" PointY="175" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.NutritionTaskReference" Width="1.5" PointX="5.25" PointY="187.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Otp" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Package" Width="1.5" PointX="34" PointY="188.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Patient" Width="1.5" PointX="36.25" PointY="180.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientAccessLine" Width="1.5" PointX="28.25" PointY="175.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientAdditionalInfo" Width="1.5" PointX="34" PointY="192.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientAMT" Width="1.5" PointX="33.25" PointY="176.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientAMTAnswer" Width="1.5" PointX="35.5" PointY="177.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientAttachment" Width="1.5" PointX="38.5" PointY="199.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientBradenScale" Width="1.5" PointX="43" PointY="211.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientClinician" Width="1.5" PointX="23.75" PointY="177.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientDrugAllergy" Width="1.5" PointX="47.5" PointY="183.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientEBASDEP" Width="1.5" PointX="31.25" PointY="166.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientEBASDEPAnswer" Width="1.5" PointX="36.5" PointY="167.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientFamilyHistory" Width="1.5" PointX="47.5" PointY="188.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientGC" Width="1.5" PointX="43" PointY="215.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientImmunisation" Width="1.5" PointX="38.5" PointY="203.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientMBI" Width="1.5" PointX="43" PointY="219.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientMedicalHistory" Width="1.5" PointX="34" PointY="164.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientMedication" Width="1.5" PointX="5.25" PointY="191.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientMedicationConsume" Width="1.5" PointX="10.5" PointY="179.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientMedicationConsumeAttachment" Width="1.5" PointX="12.75" PointY="182.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientMF" Width="1.5" PointX="43" PointY="225.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientMMSE" Width="1.5" PointX="43" PointY="230.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientNutrition" Width="1.5" PointX="40" PointY="155.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientOtherAllergy" Width="1.5" PointX="44.5" PointY="178.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientProfile" Width="1.5" PointX="5.25" PointY="205.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientRAF" Width="1.5" PointX="43" PointY="237.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientReferral" Width="1.5" PointX="32" PointY="181.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientSocialSupport" Width="1.5" PointX="50.5" PointY="182" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientWound" Width="1.5" PointX="34.25" PointY="169.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientWoundVisit" Width="1.5" PointX="39.5" PointY="164" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientWoundVisitClinician" Width="1.5" PointX="44.75" PointY="169.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientWoundVisitTreatment" Width="1.5" PointX="44.75" PointY="173.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.PatientWoundVisitTreatmentList" Width="1.5" PointX="44.75" PointY="197.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.ProblemList" Width="1.5" PointX="3" PointY="156.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.ProblemListGoal" Width="1.5" PointX="5.25" PointY="164.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Receipt" Width="1.5" PointX="50.5" PointY="168" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.ReceiptForInvoice" Width="1.5" PointX="18.5" PointY="172.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.RecentView" Width="1.5" PointX="38.5" PointY="185.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.ResidentAssessmentCategory" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Resource" Width="1.5" PointX="13.25" PointY="168.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Role" Width="1.5" PointX="15.5" PointY="182.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.ScheduledTask" Width="1.5" PointX="13.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.ServiceForBilling" Width="1.5" PointX="5.25" PointY="219.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.ServiceForBillingCost" Width="1.5" PointX="7.5" PointY="191.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.SyncPatientLog" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.SyncWoundLog" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.SyncWoundVisitLog" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.SysConfig" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.SystemForDisease" Width="1.5" PointX="1.5" PointY="150.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Task" Width="1.5" PointX="47.5" PointY="172.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.TaskFileAttachment" Width="1.5" PointX="49.75" PointY="164.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.TaskSpecificDate" Width="1.5" PointX="49.75" PointY="189.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.TaskUser" Width="1.5" PointX="52.75" PointY="173" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.TaskUserLog" Width="1.5" PointX="52.75" PointY="177.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.TaskUserLogAttachment" Width="1.5" PointX="55" PointY="178.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.TD_WoundAssessmentFactor" Width="1.5" PointX="5.25" PointY="223.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.TeleconsultationRecording" Width="1.5" PointX="44.5" PointY="192.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.TeleconsultationReport" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Threshold" Width="1.5" PointX="36.25" PointY="203.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.TreatmentListItem" Width="1.5" PointX="5.25" PointY="226.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.TreatmentTOL" Width="1.5" PointX="7.5" PointY="227" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Type" Width="1.5" PointX="18.5" PointY="182.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.UserAddress" Width="1.5" PointX="17.75" PointY="243.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.UserCategory" Width="1.5" PointX="15.5" PointY="162.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.UserCategoryRole" Width="1.5" PointX="28.75" PointY="163.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.UserRole" Width="1.5" PointX="17.75" PointY="179.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.User" Width="1.5" PointX="15.5" PointY="167.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.UserType" Width="1.5" PointX="17.75" PointY="163.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.UUIDLog" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.VitalSignDetail" Width="1.5" PointX="40.75" PointY="224.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.VitalSignRelationship" Width="1.5" PointX="38.5" PointY="194.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.VitalSign" Width="1.5" PointX="38.5" PointY="225.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.VitalSignType" Width="1.5" PointX="8" PointY="164.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.VitalSignTypeThreshold" Width="1.5" PointX="10.25" PointY="157.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Activity" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_AMTQuestion" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_APIAccessKey" Width="1.5" PointX="5.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_APIMonitor" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_APIOrder" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_APIOrderAllergy" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_APIOrderDiagnosis" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_APIOrderMedication" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_APIOrderTask" Width="1.5" PointX="7.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_APNSNotification" Width="1.5" PointX="9.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_BillingInvoice" Width="1.5" PointX="11.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_BillingInvoiceConsumable" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_BillingInvoiceService" Width="1.5" PointX="19.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_BillingPackage" Width="1.5" PointX="19.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_BillingPackageInformation" Width="1.5" PointX="13.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_BillingPackageRequest" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_BillingProposal" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_BillingProposalService" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_BillingService" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Branch" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_CarePlan" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_CarePlanDetail" Width="1.5" PointX="21.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_CarePlanStatus" Width="1.5" PointX="21.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_CarePlanSub" Width="1.5" PointX="21.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_CarePlanSubActivity" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_CarePlanSubCPGoals" Width="1.5" PointX="23.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_CarePlanSubGoal" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_CarePlanSubIntervention" Width="1.5" PointX="23.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_CarePlanSubProblemList" Width="1.5" PointX="13.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_CarePlanSubProblemListGoal" Width="1.5" PointX="23.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_CareReport" Width="1.5" PointX="15.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_CareReportConfig" Width="1.5" PointX="17.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_CareReportRehabilitation" Width="1.5" PointX="23.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_CareReportSocialSupport" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_CareReportSystemInfo" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Chat" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Code" Width="1.5" PointX="25.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_CodeType" Width="1.5" PointX="10.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_CPGoals" Width="1.5" PointX="25.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Diagnosis" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_DischargeSummaryReport" Width="1.5" PointX="19.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_DischargeSummaryReportAttachment" Width="1.5" PointX="25.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Disease" Width="1.5" PointX="25.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_DiseaseInfo" Width="1.5" PointX="21.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_DiseaseSubInfo" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_DiseaseVitalSignType" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_EBASDEPQuestion" Width="1.5" PointX="2.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Enquiry" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_EnquiryAttachment" Width="1.5" PointX="12.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_EnquiryConfig" Width="1.5" PointX="27.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_EnquiryEscPerson" Width="1.5" PointX="27.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_EnquiryLanguage" Width="1.5" PointX="27.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_EnquirySCM" Width="1.5" PointX="27.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_EnquiryServicesRequired" Width="1.5" PointX="27.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Event" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_EventUser" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_EventUserLog" Width="1.5" PointX="29.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_ExternalDoctor" Width="1.5" PointX="29.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Group" Width="1.5" PointX="29.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_GroupRole" Width="1.5" PointX="29.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_ICAWoundCare" Width="1.5" PointX="29.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_InitialCareAssessment" Width="1.5" PointX="23.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_InitialCareAssessmentAttachment" Width="1.5" PointX="29.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_InitialCareAssessmentSpecialInstruction" Width="1.5" PointX="29.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_InitialCareAssessmentVitalSign" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Intervention" Width="1.5" PointX="8.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Item" Width="1.5" PointX="17.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_ItemStock" Width="1.5" PointX="19.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_LoginDevice" Width="1.5" PointX="25.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_MailSettings" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_MedicationVitalSignType" Width="1.5" PointX="0.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_MultiDisciplinaryMeeting" Width="1.5" PointX="31.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_MultiDisciplinaryMeetingDetail" Width="1.5" PointX="31.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_NotificationChat" Width="1.5" PointX="31.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_NotificationEvent" Width="1.5" PointX="31.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_NotificationMessageTemplates" Width="1.5" PointX="31.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Notifications" Width="1.5" PointX="31.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_NotificationTask" Width="1.5" PointX="31.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_NotificationVitalSignDetails" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_NutritionTask" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_NutritionTaskReference" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Otp" Width="1.5" PointX="2.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Package" Width="1.5" PointX="33.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Patient" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientAccessLine" Width="1.5" PointX="33.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientAdditionalInfo" Width="1.5" PointX="33.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientAMT" Width="1.5" PointX="33.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientAMTAnswer" Width="1.5" PointX="33.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientAttachment" Width="1.5" PointX="33.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientBradenScale" Width="1.5" PointX="6.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientClinician" Width="1.5" PointX="19.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientDrugAllergy" Width="1.5" PointX="25.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientEBASDEP" Width="1.5" PointX="27.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientEBASDEPAnswer" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientFamilyHistory" Width="1.5" PointX="35.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientGCS" Width="1.5" PointX="35.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientImmunisation" Width="1.5" PointX="35.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientLanguage" Width="1.5" PointX="35.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientMBI" Width="1.5" PointX="35.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientMedicalHistory" Width="1.5" PointX="35.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientMedication" Width="1.5" PointX="29.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientMedicationConsume" Width="1.5" PointX="35.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientMedicationConsumeAttachment" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientMedicationSupply" Width="1.5" PointX="8.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientMFS" Width="1.5" PointX="31.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientMMSE" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientNutrition" Width="1.5" PointX="37.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientOtherAllergy" Width="1.5" PointX="37.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientPackage" Width="1.5" PointX="37.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientProfile" Width="1.5" PointX="37.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientRAF" Width="1.5" PointX="37.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientReferral" Width="1.5" PointX="37.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientReferralService" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientSocialSupport" Width="1.5" PointX="39.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientSpecialIndicator" Width="1.5" PointX="6.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientWound" Width="1.5" PointX="8.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientWoundVisit" Width="1.5" PointX="39.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientWoundVisitAppearance" Width="1.5" PointX="10.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientWoundVisitCleansingItem" Width="1.5" PointX="12.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientWoundVisitClinician" Width="1.5" PointX="17.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientWoundVisitTreatment" Width="1.5" PointX="19.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientWoundVisitTreatmentList" Width="1.5" PointX="25.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_PatientWoundVisitTreatmentObjectives" Width="1.5" PointX="27.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_ProblemList" Width="1.5" PointX="39.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_ProblemListGoal" Width="1.5" PointX="39.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Receipt" Width="1.5" PointX="39.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_ReceiptForInvoice" Width="1.5" PointX="33.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_RegisteredDevice" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_ResidentAssessmentCategory" Width="1.5" PointX="0.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Role" Width="1.5" PointX="41.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_ScheduledTasks" Width="1.5" PointX="41.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_ServiceForBilling" Width="1.5" PointX="41.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_ServiceForBillingCost" Width="1.5" PointX="41.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_ServiceSkillset" Width="1.5" PointX="41.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_SyncPatientLog" Width="1.5" PointX="41.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_SyncWoundLog" Width="1.5" PointX="29.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_SyncWoundVisitLog" Width="1.5" PointX="41.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_SysConfig" Width="1.5" PointX="41.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_SystemForDisease" Width="1.5" PointX="41.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Task" Width="1.5" PointX="41.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_TaskFileAttachment" Width="1.5" PointX="10.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_TaskServicesRequired" Width="1.5" PointX="12.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_TaskSpecificDate" Width="1.5" PointX="35.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_TaskUser" Width="1.5" PointX="43.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_TaskUserLog" Width="1.5" PointX="43.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_TaskUserLogAttachment" Width="1.5" PointX="43.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_TD_WoundAssessmentFactor" Width="1.5" PointX="43.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_TeleconsultationRecording" Width="1.5" PointX="43.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_TeleconsultationReport" Width="1.5" PointX="43.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Thresholds" Width="1.5" PointX="25.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_TreatmentListItem" Width="1.5" PointX="43.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_TreatmentTOL" Width="1.5" PointX="43.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Types" Width="1.5" PointX="31.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_UserAddress" Width="1.5" PointX="43.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_UserBranch" Width="1.5" PointX="43.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_UserCategory" Width="1.5" PointX="43.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_UserCategoryRole" Width="1.5" PointX="17.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_UserLanguage" Width="1.5" PointX="19.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_UserOrganization" Width="1.5" PointX="45.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_UserRole" Width="1.5" PointX="45.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_Users" Width="1.5" PointX="45.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_UserSkillset" Width="1.5" PointX="6.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_UserType" Width="1.5" PointX="12.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_UserUserType" Width="1.5" PointX="45.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_VitalSignDetails" Width="1.5" PointX="45.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_VitalSignRelationships" Width="1.5" PointX="45.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_VitalSigns" Width="1.5" PointX="45.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_VitalSignTypes" Width="1.5" PointX="27.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.Audit_VitalSignTypeThreshold" Width="1.5" PointX="45.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.RegisteredDevice" Width="1.5" PointX="45.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.vw_AssessmentDue" Width="1.5" PointX="45.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.vw_CarePlanSetup" Width="1.5" PointX="45.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.vw_CarePlanSystemDisease" Width="1.5" PointX="0.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.vw_Doctors" Width="1.5" PointX="8.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.vw_FalangaScores" Width="1.5" PointX="33.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.vw_PatientAllLatestVitalSigns" Width="1.5" PointX="35.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.vw_PatientBilling" Width="1.5" PointX="37.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.vw_PatientDisease" Width="1.5" PointX="47.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.vw_PatientLatestVitalSigns" Width="1.5" PointX="47.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.vw_PatientWoundImageDownload" Width="1.5" PointX="47.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.vw_PushScores" Width="1.5" PointX="14.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEV_CARES_C4WX1Model.vw_Teleconsultation" Width="1.5" PointX="47.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Activity_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Activity_ProblemList" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientAMTAnswer_AMTQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_APIAccessKey_TokenCode" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_APIOrderAllergy_APIOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_APIOrderDiagnosis_APIOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_APIOrderMedication_APIOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_APIOrderTask_APIOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_AuditTrail_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_BillingInvoice_CareReport" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_BillingInvoice_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_BillingInvoice_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_BillingInvoice_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_BillingInvoice_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_BillingInvoiceConsumable_BillingInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_BillingInvoiceService_BillingInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_ReceiptForInv_Inv" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_BillingInvoiceConsumable_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_BillingInvoiceService_BillingProposal" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_BillingInvoiceService_ServiceForBilling" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_BillingPackage_BillingService" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_BillingProposal_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_BillingProposal_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_BillingProposal_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_BillingProposal_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_BillingProposalService_BillingProposal" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_BillingProposalService_ServiceForBilling" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_BillingService_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Branch_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CarePlan_CarePlanStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CarePlan_Diagnosis" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CarePlan_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CarePlanSub_CarePlan" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_CarePlan" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CarePlanDetail_CarePlanSub" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CarePlanDetail_DiseaseForDisease" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CarePlanDetail_SystemForDisease" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CarePlanSubGoal_CarePlanSub" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CarePlanSubProblemList_CarePlanSub" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CarePlanSubGoal_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CarePlanSubProblemList_ProblemList" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CarePlanSubProblemListGoal_CarePlanSubProblemList" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CarePlanSubProblemListGoal_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CarePlanSubProblemListGoal_ProblemListGoal" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CarePlanSubProblemListGoal_ScoreType" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_CareReport" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_CareReportRehabilitation" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_CareReportSystemInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_Code1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_Code10" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_Code11" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_Code14" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_Code15" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_Code16" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_Code2" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_Code3" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_Code4" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_Code5" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_Code6" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_Code7" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_Code8" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_Code9" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_PatientNutrition" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReport_VitalSigns" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReportSocialSupport_CareReport" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientAccessLine_CareReport" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientAMT_CareReport" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientEBASDEP_CareReport" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientWound_CareReport" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientWoundVisit_CareReport" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReportConfig_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReportSocialSupport_PatientSocialSupport" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReportSystemInfo_PatientClinician1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReportSystemInfo_PatientClinician2" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReportSystemInfo_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CareReportSystemInfo_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Chat_Chat1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Chat_Patient1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Chat_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_NotificationChat_Chat" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Code_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Code_CodeType" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Enquiry_CaregiverAtHome" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Enquiry_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Enquiry_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Enquiry_PreferredLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Enquiry_Race" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Enquiry_ServicesRequired" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Enquiry_Source" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Event_Code1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Event_Code2" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Item_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Item_Code1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_MedicationVitalSignType_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_NutritionTask_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_NutritionTaskReference_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Patient_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Patient_Code_InvoiceModeID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Patient_Code1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Patient_Code2" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Patient_Code3" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Patient_Code4" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Patient_Code5" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Patient_Code6" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Patient_Code7" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientDrugAllergy_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientDrugAllergy_Code1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientMedicalHistory_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientMedicationConsume_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientMedicationConsume_Code1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientMedicationConsume_Code2" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientMedicationConsume_Code3" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientMedicationConsume_Code4" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientMedicationConsume_InstructedBy2ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientMedicationConsume_InstructedByID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientOtherAllergy_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientOtherAllergy_Code1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientProfile_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientProfile_Code1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientSocialSupport_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientSocialSupport_Code1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientSocialSupport_Code2" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientSocialSupport_Code3" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientWound_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_ProblemListGoal_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_ProblemListGoal_ScoreType" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Receipt_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Receipt_Code1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Resource_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_ServiceForBilling_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_ServiceForBillingCost_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Task_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Task_Code1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Task_Code2" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Task_Code3" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_TD_WoundAssessmentFactor_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_TeleconsultationRecording_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_TreatmentListItem_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_CPGoals_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_DischargeSummaryReportAttachment_DischargeSummaryReport" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Disease_SystemForDisease" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_DiseaseInfo_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_DiseaseSubInfo_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_DiseaseVitalSignType_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Intervention_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientClinician_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientFamilyHistory_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientMedicationConsume_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_ProblemList_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientClinician_DiseaseSubInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientFamilyHistory_DiseaseSubInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientMedicationConsume_DiseaseSubInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_DiseaseVitalSignType_VitalSignTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientEBASDEPAnswer_EBASDEPQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Enquiry_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_EnquiryAttachment_Enquiry" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_EnquiryConfig_Users_EscPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_EnquiryConfig_Users_SCMID" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Event_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_EventUser_Event" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_EventUserLog_Event" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_NotificationEvent_Event" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_EventUser_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_EventUserLog_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_ExternalDoctor_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientClinician_ExternalDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientWoundVisitClinician_ExternalDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_GroupRole_Group" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_GroupRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_InitialCareAssessment_PatientAdditionalInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_InitialCareAssessment_PatientMBI" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_InitialCareAssessment_PatientMedication" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_InitialCareAssessment_PatientMFS" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_InitialCareAssessment_PatientNutrition" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_InitialCareAssessment_PatientProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_InitialCareAssessment_PatientRAF" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_InitialCareAssessment_PatientReferral" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_InitialCareAssessment_VitalSigns" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_InitialCareAssessmentAttachment_InitialCareAssessment" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_InitialCareAssessmentSpecialInstruction_InitialCareAssessment" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientAMT_InitialCareAssessment" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientClinician_InitialCareAssessment" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientDrugAllery_InitialCareAssessment" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientEBASDEP_InitialCareAssessment" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientFamilyHistory_InitialCareAssessment" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientOtherAllergy_InitialCareAssessment" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientSocialSupport_InitialCareAssessment" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientWound_InitialCareAssessment" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientWoundVisit_InitialCareAssessment" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Task_InitialCareAssessment" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_ItemStock_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientWoundVisitTreatment_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Resource_Language" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_MedicationVitalSignType_VitalSignTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_MultiDisciplinaryMeeting_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_MultiDisciplinaryMeetingDetail_MultiDisciplinaryMeeting" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_NotificationChat_Notifications" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_NotificationEvent_Notifications" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.fk_NotificationMessageTemplates_notificationgroupCode" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.fk_Notifications_notificationTypeCode" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.fk_Notifications_userId" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_NotificationTask_Notifications" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.fk_NotificationVitalSignDetails_notificationId" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_NotificationTask_Task" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_NotificationVitalSignDetails_VitalSignDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_NutritionTask_NutritionTaskReference1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_NutritionTask_NutritionTaskReference2" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_NutritionTask_NutritionTaskReference3" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_NutritionTask_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Patient_PatientAdditionalInfo" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Patient_PatientMedication" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Patient_PatientProfile" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Patient_PatientReferral" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientAMT_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientAttachment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientClinician_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientDrugAllery_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientEBASDEP_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientFamilyHistory_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientImmunisation_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientMedicalHistory_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientOtherAllergy_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientSocialSupport_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientWound_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Receipt_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_RecentView_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Task_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_TeleconsultationRecording_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Users_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.fk_VitalSignRelationship_patientId" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.fk_VitalSigns_patientId" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientAMT_VitalSignDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientAMTAnswer_PatientAMT" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientBradenScale_VitalSignDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientClinician_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientMedicalHistory_PatientClinician" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientReferral_PatientClinician2" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientReferral_PatientClinician3" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientReferral_PatientClinician4" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientReferral_PatientClinician5" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientDrugAllergy_PatientDrugAllergy" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientEBASDEP_VitalSignDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientEBASDEPAnswer_PatientEBASDEP" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientGCS_VitalSignDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientMBI_VitalSignDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientMedicationConsume_PatientMedication" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientMedicationConsume_PatientMedicationConsume" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientMedicationConsumeAttachment_PatientMedicationConsume" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientMFS_VitalSignDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientMMSE_VitalSignDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientOtherAllergy_PatientDrugAllergy" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientRAF_VitalSignDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientWoundVisit_PatientWound" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientWoundVisit_PatientWoundVisit" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientWoundVisit_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientWoundVisit_VitalSigns" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientWoundVisitClinician_PatientWoundVisit" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientWoundVisitTreatment_PatientWoundVisit" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientWoundVisitTreatmentList_PatientWoundVisit" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientWoundVisitClinician_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_PatientWoundVisitTreatmentList_TreatmentListItem" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_ProblemListGoal_ProblemList" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Receipt_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Receipt_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_ReceiptForInv_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_RecentView_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_UserCategoryRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_ServiceForBillingCost_ServiceForBilling" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_Task_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_TaskFileAttachment_Task" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_TaskSpecificDate_Task" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_TaskUser_Task" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_TaskUserLog_Task" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_TaskUser_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_TaskUserLog_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_TaskUserLogAttachment_TaskUserLog" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.fk_VitalSignRelationship_thresholdId" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_TreatmentTOL_TreatmentListItem" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.fk_Types_parentCode" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_UserAddress_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_UserCategoryRole_UserCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_UserType_UserCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_UserRole_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.fk_VitalSignDetails_vitalSignId" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.fk_VitalSignDetails_vitalSignTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.fk_VitalSignRelationship_vitalSignTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.FK_VitalSignTypeThreshold_VitalSignTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.CarePlanSubActivity" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.CarePlanSubCPGoals" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.CarePlanSubIntervention" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.EnquiryEscPerson" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.EnquiryLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.EnquirySCM" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.EnquiryServicesRequired" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.ICAWoundCare" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.PatientLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.PatientMedicationSupply" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.PatientPackage" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.PatientReferralService" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.PatientSpecialIndicator" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.PatientWoundVisitAppearance" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.PatientWoundVisitCleansingItem" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.PatientWoundVisitTreatmentObjectives" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.ServiceSkillset" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.TaskServicesRequired" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.UserBranch" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.UserLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.UserOrganization" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.UserSkillset" ManuallyRouted="false" />
        <AssociationConnector Association="DEV_CARES_C4WX1Model.UserUserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>